
#menubar {
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 100;

  .menu-box {
    font-family: MontserratBd;
    color: white;
    font-weight: bold;
    margin-top: 19px;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 10px;
    padding: 5px 0px 5px 0px;
    &.glyphicon {
      font-family: 'Glyphicons Halflings';
      padding: 10px;
    }

  }
  .menu-box:active {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
  }
  .menu {

  }
  .header-logo {
    position: absolute;
    right: 15px;
    top: 0px;

    .thomy-logo {
      margin-top: 5px;
      margin-left: 10px;
      max-width: 180px;
      max-height: 60px;
    }
    .maggi-logo {
      margin-top: 10px;
      max-width: 140px;
      max-height: 65px;
    }
  }
}
